VITE_SUPABASE_PROJECT_ID="ilwmzpeypcwpptgxzkbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsd216cGV5cGN3cHB0Z3h6a2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjAzOTksImV4cCI6MjA4MjAzNjM5OX0.FZfwJ0VFYENTiLVycvJwQJeyHFo_xvyZHDUR3--sX6E"
VITE_SUPABASE_URL="https://ilwmzpeypcwpptgxzkbz.supabase.co"
